In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler

In [3]:
stocks = pd.read_csv('VTI_stocks.csv')
stocks.drop(columns=['Unnamed: 0'], inplace=True)
stocks.head()

         Date       Open       High        Low      Close  Adj Close  Volume
0  2001-10-08  48.224998  48.645000  48.154999  48.325001  33.445217  726800
1  2001-10-09  48.299999  48.325001  47.955002  48.005001  33.223755  466400
2  2001-10-10  48.075001  49.174999  48.075001  49.145000  34.012741  665600
3  2001-10-11  49.875000  50.130001  49.724998  50.044998  34.635593  540200
4  2001-10-12  49.724998  49.955002  48.869999  49.665001  34.372612  353400

In [5]:
stocks['Date'] = pd.to_datetime(stocks['Date'])

In [8]:
stocks = stocks.set_index('Date')

In [10]:
stocks.head()

                 Open       High        Low      Close  Adj Close  Volume
Date
2001-10-08  48.224998  48.645000  48.154999  48.325001  33.445217  726800
2001-10-09  48.299999  48.325001  47.955002  48.005001  33.223755  466400
2001-10-10  48.075001  49.174999  48.075001  49.145000  34.012741  665600
2001-10-11  49.875000  50.130001  49.724998  50.044998  34.635593  540200
2001-10-12  49.724998  49.955002  48.869999  49.665001  34.372612  353400

In [9]:
# No non-numeric data
# Scaling
scaler = MinMaxScaler() 
s_stocks = scaler.fit_transform(stocks)
s_stocks = pd.DataFrame(stocks, columns = stocks.columns)

In [11]:
s_stocks.head() # looks like no need for normalization

                 Open       High        Low      Close  Adj Close  Volume
Date
2001-10-08  48.224998  48.645000  48.154999  48.325001  33.445217  726800
2001-10-09  48.299999  48.325001  47.955002  48.005001  33.223755  466400
2001-10-10  48.075001  49.174999  48.075001  49.145000  34.012741  665600
2001-10-11  49.875000  50.130001  49.724998  50.044998  34.635593  540200
2001-10-12  49.724998  49.955002  48.869999  49.665001  34.372612  353400

In [12]:
# Define data and target
X = s_stocks.drop(columns=['Volume'])
y = s_stocks['Volume']

In [13]:
# Save
X.to_csv('X_stocks_vol.csv')
y.to_csv('y_stocks_vol.csv')

/Users/harmonypoore/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  This is separate from the ipykernel package so we can avoid doing imports until