In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import seaborn as sns

In [3]:
# DATA WRANGLING TASKS:
# 1. Import data and packages
# 2. Merge datasets
# 3. Cleaning (check for nulls, renaming/eliminating excess/duplicates, check data types, organize, etc.)
# 4. Save new dataset

In [4]:
grads = pd.read_csv('../Downloads/archive/grad-students.csv')
grads.head()

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154

In [5]:
grads.columns

Index(['Major_code', 'Major', 'Major_category', 'Grad_total',
       'Grad_sample_size', 'Grad_employed', 'Grad_full_time_year_round',
       'Grad_unemployed', 'Grad_unemployment_rate', 'Grad_median', 'Grad_P25',
       'Grad_P75', 'Nongrad_total', 'Nongrad_employed',
       'Nongrad_full_time_year_round', 'Nongrad_unemployed',
       'Nongrad_unemployment_rate', 'Nongrad_median', 'Nongrad_P25',
       'Nongrad_P75', 'Grad_share', 'Grad_premium'],
      dtype='object')

In [6]:
r_grads = pd.read_csv('../Downloads/archive/recent-grads.csv')
r_grads.head()

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [7]:
print(grads.shape) 
print(r_grads.shape)

(173, 22)
(173, 21)

In [8]:
print(grads['Major'].nunique())
print(r_grads['Major'].nunique())

173
173

In [16]:
merge = grads.merge(r_grads, on=['Major', 'Major_category'], how='outer') # merge data
merge.head()

,Major_code_x,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,1751,12313,1042,0.060023,50000,36000,60000,3275,5351,703
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,24387,52243,8947,0.096798,35000,25000,45000,37389,38119,14839
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,7494,23106,2393,0.061169,33000,25000,42000,2325,23341,9063
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,2064,5949,510,0.055677,29000,20000,36000,563,7384,3163
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,4690,9085,2006,0.119511,35000,25000,45000,4545,8794,2495

In [17]:
merge.columns

Index(['Major_code_x', 'Major', 'Major_category', 'Grad_total',
       'Grad_sample_size', 'Grad_employed', 'Grad_full_time_year_round',
       'Grad_unemployed', 'Grad_unemployment_rate', 'Grad_median', 'Grad_P25',
       'Grad_P75', 'Nongrad_total', 'Nongrad_employed',
       'Nongrad_full_time_year_round', 'Nongrad_unemployed',
       'Nongrad_unemployment_rate', 'Nongrad_median', 'Nongrad_P25',
       'Nongrad_P75', 'Grad_share', 'Grad_premium', 'Rank', 'Major_code_y',
       'Total', 'Men', 'Women', 'ShareWomen', 'Sample_size', 'Employed',
       'Full_time', 'Part_time', 'Full_time_year_round', 'Unemployed',
       'Unemployment_rate', 'Median', 'P25th', 'P75th', 'College_jobs',
       'Non_college_jobs', 'Low_wage_jobs'],
      dtype='object')

In [18]:
merge.drop(columns=['Major_code_x', 'Major_code_y', 'Rank'], inplace=True) # drop unwanted columns
merge.head()

,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,Grad_P25,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,53000,...,1751,12313,1042,0.060023,50000,36000,60000,3275,5351,703
1,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,40000,...,24387,52243,8947,0.096798,35000,25000,45000,37389,38119,14839
2,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,45000,...,7494,23106,2393,0.061169,33000,25000,42000,2325,23341,9063
3,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,24500,...,2064,5949,510,0.055677,29000,20000,36000,563,7384,3163
4,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,40600,...,4690,9085,2006,0.119511,35000,25000,45000,4545,8794,2495

In [19]:
merge.isnull().sum() # nulls?

Major                           0
Major_category                  0
Grad_total                      0
Grad_sample_size                0
Grad_employed                   0
Grad_full_time_year_round       0
Grad_unemployed                 0
Grad_unemployment_rate          0
Grad_median                     0
Grad_P25                        0
Grad_P75                        0
Nongrad_total                   0
Nongrad_employed                0
Nongrad_full_time_year_round    0
Nongrad_unemployed              0
Nongrad_unemployment_rate       0
Nongrad_median                  0
Nongrad_P25                     0
Nongrad_P75                     0
Grad_share                      0
Grad_premium                    0
Total                           1
Men                             1
Women                           1
ShareWomen                      1
Sample_size                     0
Employed                        0
Full_time                       0
Part_time                       0
Full_time_year_round            0
Unemployed                      0
Unemployment_rate               0
Median                          0
P25th                           0
P75th                           0
College_jobs                    0
Non_college_jobs                0
Low_wage_jobs                   0
dtype: int64

In [20]:
merge.dropna(inplace=True) # drop nulls (only a couple)
merge.isnull().sum()

Major                           0
Major_category                  0
Grad_total                      0
Grad_sample_size                0
Grad_employed                   0
Grad_full_time_year_round       0
Grad_unemployed                 0
Grad_unemployment_rate          0
Grad_median                     0
Grad_P25                        0
Grad_P75                        0
Nongrad_total                   0
Nongrad_employed                0
Nongrad_full_time_year_round    0
Nongrad_unemployed              0
Nongrad_unemployment_rate       0
Nongrad_median                  0
Nongrad_P25                     0
Nongrad_P75                     0
Grad_share                      0
Grad_premium                    0
Total                           0
Men                             0
Women                           0
ShareWomen                      0
Sample_size                     0
Employed                        0
Full_time                       0
Part_time                       0
Full_time_year_round            0
Unemployed                      0
Unemployment_rate               0
Median                          0
P25th                           0
P75th                           0
College_jobs                    0
Non_college_jobs                0
Low_wage_jobs                   0
dtype: int64

In [22]:
merge.info() # data types

<class 'pandas.core.frame.DataFrame'>
Int64Index: 172 entries, 0 to 172
Data columns (total 38 columns):
Major                           172 non-null object
Major_category                  172 non-null object
Grad_total                      172 non-null int64
Grad_sample_size                172 non-null int64
Grad_employed                   172 non-null int64
Grad_full_time_year_round       172 non-null int64
Grad_unemployed                 172 non-null int64
Grad_unemployment_rate          172 non-null float64
Grad_median                     172 non-null float64
Grad_P25                        172 non-null int64
Grad_P75                        172 non-null float64
Nongrad_total                   172 non-null int64
Nongrad_employed                172 non-null int64
Nongrad_full_time_year_round    172 non-null int64
Nongrad_unemployed              172 non-null int64
Nongrad_unemployment_rate       172 non-null float64
Nongrad_median                  172 non-null float64
Nongrad_P25                     172 non-null int64
Nongrad_P75                     172 non-null float64
Grad_share                      172 non-null float64
Grad_premium                    172 non-null float64
Total                           172 non-null float64
Men                             172 non-null float64
Women                           172 non-null float64
ShareWomen                      172 non-null float64
Sample_size                     172 non-null int64
Employed                        172 non-null int64
Full_time                       172 non-null int64
Part_time                       172 non-null int64
Full_time_year_round            172 non-null int64
Unemployed                      172 non-null int64
Unemployment_rate               172 non-null float64
Median                          172 non-null int64
P25th                           172 non-null int64
P75th                           172 non-null int64
College_jobs                    172 non-null int64
Non_college_jobs                172 non-null int64
Low_wage_jobs                   172 non-null int64
dtypes: float64(13), int64(23), object(2)
memory usage: 52.4+ KB

In [25]:
merge[merge.duplicated() == True] # no duplicate entries

Empty DataFrame
Columns: [Major, Major_category, Grad_total, Grad_sample_size, Grad_employed, Grad_full_time_year_round, Grad_unemployed, Grad_unemployment_rate, Grad_median, Grad_P25, Grad_P75, Nongrad_total, Nongrad_employed, Nongrad_full_time_year_round, Nongrad_unemployed, Nongrad_unemployment_rate, Nongrad_median, Nongrad_P25, Nongrad_P75, Grad_share, Grad_premium, Total, Men, Women, ShareWomen, Sample_size, Employed, Full_time, Part_time, Full_time_year_round, Unemployed, Unemployment_rate, Median, P25th, P75th, College_jobs, Non_college_jobs, Low_wage_jobs]
Index: []

[0 rows x 38 columns]

In [26]:
merge.shape

(172, 38)

In [29]:
merge.to_csv('college_majors.csv') # save file